{
  "expo": {
    "name": "Cofry",
    "slug": "cofrinho-digital",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cofrinho.digital"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.cofrinho.digital"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/cofrinho-digital"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981"
        }
      ]
    ],
    "scheme": "cofrinho-digital",
    "extra": {
      "supabaseUrl": "https://bernlteuconnykvfsvhr.supabase.co",
      "supabaseAnonKey": "sb_publishable_ljJoS15ZglfXpAVX_WIwuw_zubMYYIr",
      "router": {},
      "eas": {
        "projectId": "b370d28e-6fd5-463b-a148-da7908c13082"
      }
    }
  }
}
